<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About me | Qasim Warraich</title>
<meta name="keywords" content="" />
<meta name="description" content="❗Page Under Construction 🚧 🤠 whoami Recently, my work and personal interest has been in the area of computer vision and its applications in robotics. As a component of my Master’s degree I completed an individual study module with the Robotics and Perception research group at UZH. This study involved gaining familiarity with Event-Based Vision and its application in solving problems such as VIO, SLAM and it’s potential in various reconstruction algorithms.">
<meta name="author" content="">
<link rel="canonical" href="https://qwarrai.ch/aboutme/aboutme/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.7ee7c9169ab8bcbbb568dd3cf9f83eb44b11ca9e276a23bf8d9794819a6ab834.css" integrity="sha256-fufJFpq4vLu1aN08&#43;fg&#43;tEsRyp4naiO/jZeUgZpquDQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://qwarrai.ch/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qwarrai.ch/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qwarrai.ch/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://qwarrai.ch/apple-touch-icon.png">
<link rel="mask-icon" href="https://qwarrai.ch/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="About me" />
<meta property="og:description" content="❗Page Under Construction 🚧 🤠 whoami Recently, my work and personal interest has been in the area of computer vision and its applications in robotics. As a component of my Master’s degree I completed an individual study module with the Robotics and Perception research group at UZH. This study involved gaining familiarity with Event-Based Vision and its application in solving problems such as VIO, SLAM and it’s potential in various reconstruction algorithms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qwarrai.ch/aboutme/aboutme/" /><meta property="article:section" content="aboutme" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About me"/>
<meta name="twitter:description" content="❗Page Under Construction 🚧 🤠 whoami Recently, my work and personal interest has been in the area of computer vision and its applications in robotics. As a component of my Master’s degree I completed an individual study module with the Robotics and Perception research group at UZH. This study involved gaining familiarity with Event-Based Vision and its application in solving problems such as VIO, SLAM and it’s potential in various reconstruction algorithms."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Aboutmes",
      "item": "https://qwarrai.ch/aboutme/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "About me",
      "item": "https://qwarrai.ch/aboutme/aboutme/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About me",
  "name": "About me",
  "description": "❗Page Under Construction 🚧 🤠 whoami Recently, my work and personal interest has been in the area of computer vision and its applications in robotics. As a component of my Master’s degree I completed an individual study module with the Robotics and Perception research group at UZH. This study involved gaining familiarity with Event-Based Vision and its application in solving problems such as VIO, SLAM and it’s potential in various reconstruction algorithms.",
  "keywords": [
    
  ],
  "articleBody": "❗Page Under Construction 🚧 🤠 whoami Recently, my work and personal interest has been in the area of computer vision and its applications in robotics. As a component of my Master’s degree I completed an individual study module with the Robotics and Perception research group at UZH. This study involved gaining familiarity with Event-Based Vision and its application in solving problems such as VIO, SLAM and it’s potential in various reconstruction algorithms. Personally what excites me the most is working on projects that influence and play a tangible role in the physical world. This is the primary reason I am passionate about working with computer vision technologies and robots. Implementations such as flying machines and autonomous robots are especially of interest to me. I also have a strong personal affinity for User-Centered Design and especially the subtleties in the interaction between user and interface. Factors such as the understanding the physiological and ergonomic tendencies of users, factors such as appreciating visual or aesthetic preferences and also the manner in which individuals approach matters of logic and problem solving are unendingly interesting to me.\nSkills Interests ",
  "wordCount" : "185",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://qwarrai.ch/aboutme/aboutme/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Qasim Warraich",
    "logo": {
      "@type": "ImageObject",
      "url": "https://qwarrai.ch/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://qwarrai.ch" accesskey="h" title="Qasim Warraich (Alt + H)">Qasim Warraich</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://qwarrai.ch/aboutme/aboutme" title="About me">
                    <span class="active">About me</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/qasimwarraich?tab=repositories" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      About me
    </h1>
    <div class="post-meta">
</div>
  </header> 
  <div class="post-content"><h3 id="page-under-construction-">❗Page Under Construction 🚧<a hidden class="anchor" aria-hidden="true" href="#page-under-construction-">#</a></h3>
<!-- raw HTML omitted -->
<h1 id="heading">🤠<a hidden class="anchor" aria-hidden="true" href="#heading">#</a></h1>
<h2 id="whoami"><code>whoami</code><a hidden class="anchor" aria-hidden="true" href="#whoami">#</a></h2>
<p>Recently, my work and personal interest has been in the area of computer vision and its applications in robotics. As a
component of my Master’s degree I completed an individual study module with the Robotics and Perception research
group at UZH. This study involved gaining familiarity with Event-Based Vision and its application in solving problems
such as VIO, SLAM and it’s potential in various reconstruction algorithms. Personally what excites me the most is
working on projects that influence and play a tangible role in the physical world. This is the primary reason I am
passionate about working with computer vision technologies and robots. Implementations such as flying machines and
autonomous robots are especially of interest to me. I also have a strong personal affinity for User-Centered Design and
especially the subtleties in the interaction between user and interface. Factors such as the understanding the
physiological and ergonomic tendencies of users, factors such as appreciating visual or aesthetic preferences and also the
manner in which individuals approach matters of logic and problem solving are unendingly interesting to me.</p>
<h2 id="skills">Skills<a hidden class="anchor" aria-hidden="true" href="#skills">#</a></h2>
<h2 id="interests">Interests<a hidden class="anchor" aria-hidden="true" href="#interests">#</a></h2>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://qwarrai.ch">Qasim Warraich</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
